PORT=8000
DATABASE_CLOUD=mongodb+srv://admin:mitsu0602@cluster0.lfl7t.mongodb.net/glamping-book?retryWrites=true&w=majority
DATABASE=mongodb://localhost:27017/glamping-book
JWT_SECRET=MITSUHIROOOKODHIOITOEWO34U3791389A
STRIPE_SECRET=sk_test_51JMzpJGf052wTcBZinFbhwE2tENFKWMscwGBr1iX57wU6KwJHvG0ETmrlrn3g4iSSPAcKC3EvgFtIt436oqNDcr40024xLJYTY
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller
STRIPE_SECRET_PRODUCT=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
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel